<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tns.js Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hack/0.8.1/hack.css"
    integrity="sha512-aKs7+Z3okpWvDV412JxbJDBGnC0i4GbFEH1VAYimNMdbOV9skiE3qyQpeWdI0jVW6HF0MsBUiewSjEqHt2M9Cg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    table {
      color: #282e33;
    }

    td:nth-child(3) {
      text-align: right;
      width: 120px;
      min-width: 120px;
    }

    td:nth-child(3)>button {
      width: 100%;
    }

    button {
      padding: 4px 8px;
    }

    input {
      padding: 4px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="index.tsx"></script>
</body>

</html>
